<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
      }
      .sobuj {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 200px;
        background-color: green;
      }

      .lal {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
      }

      .border {
        position: absolute;
        width: 10px;
        height: 400px;
        background-color: brown;
        left: 0%;
        top: 0%;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 50px;
        background-color: brown;
        left: -10%;
        bottom: -100%;
      }

      .lal:hover {
        transition: ease-in-out 0.5s;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sobuj">
        <div class="border"></div>
        <div class="lal"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
