<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        background-color: #333;
        color: #fff;
        font-size: 16px;
      }

      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        display: inline-block;
        margin-right: 20px;
        position: relative;
      }

      .menu li:last-child {
        margin-right: 0;
      }

      .menu a {
        color: #fff;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
      }

      .menu a:hover {
        background-color: #555;
      }

      .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #555;
        min-width: 200px;
      }

      .submenu li {
        display: block;
        margin: 0;
      }

      .submenu a {
        padding: 10px 20px;
      }

      .submenu a:hover {
        background-color: #777;
      }

      .menu li:hover > .submenu {
        display: block;
      }

      .supermenu {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        background-color: #777;
        min-width: 200px;
      }

      .supermenu li {
        display: block;
        margin: 0;
      }

      .supermenu a {
        padding: 10px 20px;
      }

      .supermenu a:hover {
        background-color: #999;
      }

      .submenu li:hover > .supermenu {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#">Services</a>
          <ul class="submenu">
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
            <li><a href="#">Service 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Products</a>
          <ul class="submenu">
            <li>
              <a href="#">Super Product 1</a>
              <ul class="supermenu">
                <li><a href="#">Sub Product 1</a></li>
                <li><a href="#">Sub Product 2</a></li>
                <li><a href="#">Sub Product 3</a></li>
              </ul>
            </li>
            <li><a href="#">Super Product 2</a></li>
            <li><a href="#">Super Product 3</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
